program Mengurutkan_Tiga_Digit;
uses crt;

    var
    N1,N2,N3,e : integer;

    begin
    clrscr;

    writeln('Masukkan Nilai 1:');
    readln(N1);
    writeln('Masukkan Nilai 2:');
    readln(N2);
    writeln('Masukkan Nilai 3:');
    readln(N3);

  if N1 < N2 then
  begin
    e := N1;
    N1 := N2;
    N2 := e;
  end;
  
  if N1 < N3 then
  begin
    e := N1;
    N1 := N3;
    N3 := e;
  end;
  
  if N2 < N3 then
  begin
    e := N2;
    N2 := N3;
    N3 := e;
  end;

  writeln('Urutan: ', N1, ' ', N2, ' ', N3);

end.
